# RBAC_TestFramework

./: HELP.md  LICENSE  README.md  pom.xml
OER/framework/: Framework-Overview.md  Running-the-Tests.md
OER/tutorial/: 01-What-Is-MT.md  02-What-Is-RBAC.md  03-MR-Categories.md  04-Worked-Examples.md
src/main/java/com/research/rbac_testing/annotations/: BugType.java
src/main/java/com/research/rbac_testing/helpers/: SpringSecurityTestHelpers.java
src/test/java/com/research/rbac_testing/: RBACMetamorphicTestSuite.java
src/test/java/com/research/rbac_testing/bugs/: ConcurrentModificationTests.java
src/test/java/com/research/rbac_testing/complexity/: ComplexityScalingTest.java
src/test/java/com/research/rbac_testing/metamorphic/: EquivalenceBasedMRs.java  InheritanceBasedMRs.java  MonotonicityBasedMRs.java
src/test/java/com/research/rbac_testing/reports/: JqwikResultsWriter.java  MRMetrics.java  ReportListener.java  TestReport.java  TestResult.java
